# Config is the default provided in the Debian Nginx 1.10.1 package--as used by
# the official Nginx Docker images. Adjustments made to log to stdout/stderr
# and prefix log messages with 'nginx: '.
# https://github.com/nginxinc/docker-nginx/blob/1.10.1/stable/alpine/nginx.conf

user  nginx;
worker_processes  1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

load_module "modules/ndk_http_module.so";
load_module "modules/ngx_http_lua_module.so";

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  'nginx: $remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
