upstream gunicorn {
    # Proxy to Gunicorn socket and always retry, as recommended by deployment
    # guide: http://docs.gunicorn.org/en/stable/deploy.html
    server unix:/var/run/gunicorn.sock max_fails=0;
}

# Map URI path to an expires value for caching. Detect filenames for static
# files that look like they contain MD5 hashes as these can be cached
# indefinitely.
map $uri $expires {
    # Can't guarantee immutability for most resources
    default                                             off;

    # CachedStaticFilesStorage have a hash in the middle of the filename
    "~ ^/static/.*/[^/\.]+\.[a-f0-9]{12}\.\w+$"         max;

    # django-compressor cached files are js/css with a hash filename
    "~ ^/static/CACHE/(js|css)/[a-f0-9]{12}\.(js|css)$" max;
}

server {
    listen 8000;

    root /app;

    location ~ ^/static/?(.*)$ {
        # Fallback for projects still using STATIC_ROOT = BASE_DIR/staticfiles
        # as recommended by WhiteNoise
        try_files /static/$1 /staticfiles/$1 =404;

        expires $expires;
    }

    location ~ ^/media/?(.*)$ {
        # Fallback for projects still using MEDIA_ROOT = BASE_DIR/mediafiles
        try_files /media/$1 /mediafiles/$1 =404;
    }

    location / {
        proxy_pass http://gunicorn;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
