server {
    listen 8000;

    location ~ ^/static/?(.*)$ {
        root /app;
        # Fallback for projects still using STATIC_ROOT = BASE_DIR/staticfiles
        # as recommended by WhiteNoise
        try_files /static/$1 /staticfiles/$1 =404;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://unix:/var/run/gunicorn.sock;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
